
<view class='banner-view'  style='background:url({{bannerBg}}) no-repeat; background-size:100% 100%;'>
</view>

<view class="container">
  <canvas disable-scroll="true" bindtouchmove="touchmove" class="mystep-canvas  {{hiddenStepCanvas?'hidden-view':''}}" canvas-id="canvasArc">  
      <view class="container">
        <view class="mystep-block">
          <view class="today-step-title">今日步数</view>
          <view class="today-step-num {{scalecls}}">{{mystep}}</view>
          <view class="today-step">目标一万步</view>
        </view>
      </view>
  </canvas>
</view>

<view class='mystep-uploadbtn-block'>
  <button type="primary" open-type="getUserInfo" bindgetuserinfo='tohome' >{{mymonth}}月步数</button>
</view>


