<!--pages/wxz/wxz.wxml-->
<image class="bg" src="../../images/bg.jpeg" mode="aspectFill"></image>

<view class="title-block">
  <view class="title">第 {{curIndex+1}} 关</view>
</view>

<view wx:if="{{startFlag}}" class="wraper">
  <image wx:for="{{curMap}}" wx:key="key" src='{{item}}' data-name='{{item}}' class="larger" bindtap='select'></image>
</view>

<view class="time-block">

<image mode="aspectFit" src="../../images/clock.png"></image>
<view class="timer">{{time}}</view>

</view>

<view class="mask" wx:if="{{showMask}}">
  <view class="start-modal">
    <view class="tiptext">5秒找到不同的图片</view>
    <image src='{{curItem.curimg}}' style='width:200rpx;height:200rpx;' bindload="handleLoad"></image>
    <button type="primary" class="ready" bindtap='start'>准备好了，开始</button>
  </view>
</view>

<view class="mask" wx:if="{{showTimeout}}">
  <view class="result-modal" wx:if="{{showTimeout}}">
    <view class="result">用时{{second}}秒找到</view>
    <view class="result1">打败了{{persent}}%的网友</view>
    <view class="btn-view">
      <button type='primary' class="ready" bindtap='next'>下一关</button>
      <button type="warn" class="ready" open-type='share'>分享好友挑战</button>
    </view>
  </view>
</view>

<view class="mask" wx:if="{{showTimeoutModule}}">
  <view class="result-modal" wx:if="{{showTimeoutModule}}">
    <view class="result">真遗憾，时间到了</view>
    <view class="result1">就差一点点，继续努力吧~</view>
    <view class="btn-view">
      <button class="ready" bindtap='restart'>再来一次</button>
      <button type="warn" class="ready" open-type='share'>分享好友挑战</button>
    </view>
  </view>
</view>